# 3380-OODesign-project

./: .gitignore  OO_Business_model.pptx  README.md
xCourse/: package-lock.json  xCourse.sln
xCourse/xCourse/: Program.cs  Startup.cs  flowchartTest.js  package-lock.json  package.json  webpack.config.js  xCourse.csproj
xCourse/xCourse/Controllers/: CompareController.cs  FlowchartController.cs  HomeController.cs  PlanController.cs  TestController.cs  UsersController.cs
xCourse/xCourse/Data/: CourseContext.cs  FlowchartContext.cs  UserContext.cs  xCourseContext.cs
xCourse/xCourse/Entities/: College.cs  Course.cs  Degree.cs  FlowchartMethods.cs  School.cs  Semester.cs  User.cs
xCourse/xCourse/Migrations/: 20201122163015_InitialCreate.Designer.cs  20201122163015_InitialCreate.cs  20201122211755_InitialCreate.Designer.cs  20201123043759_InitialCreate.Designer.cs  20201123043759_InitialCreate.cs  20201124040453_InitialCreate.Designer.cs  20201124050911_InitialCreate.Designer.cs  FlowchartContextModelSnapshot.cs
xCourse/xCourse/Models/: CompareModel.cs  ErrorViewModel.cs  FlowchartModel.cs  FlowchartPartialModel.cs  PlanModel.cs  SeedData.cs
xCourse/xCourse/Views/: _ViewImports.cshtml
xCourse/xCourse/Views/Compare/: Index.cshtml
xCourse/xCourse/Views/Home/: Index.cshtml  Privacy.cshtml
xCourse/xCourse/Views/Plan/: Index.cshtml
xCourse/xCourse/Views/Shared/: Flowchart.cshtml  _Layout.cshtml
xCourse/xCourse/Views/Test/: Index.cshtml
xCourse/xCourse/wwwroot/css/: bootstrapOverrides.css  common.css  site.css
xCourse/xCourseTests/: DegreeDatabaseTest.cs  (+1 more)
